WellDoneItXamFresh/WellDoneItXamFresh/WellDoneItXamFresh/Pages/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:WellDoneItXamFresh.Views;assembly=WellDoneItXamFresh"
             x:Name="todayPage"
             x:Class="WellDoneItXamFresh.Pages.TodayPage" Title="Today's tasks" >
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add"
                 Icon="plus.png"
                 Command="{Binding AddNewTaskCommand}"
                 Order="Primary"/>
<!--    <ToolbarItem Text="Settings"
                 Icon="settings.png"
                 Command="{Binding SettingsCommand}"
                 Order="Primary"/>-->
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
  <OnPlatform x:TypeArguments="View">

  

    <OnPlatform.Android>

      <AbsoluteLayout>
        <AbsoluteLayout.Children>
          <ListView RowHeight="60" HasUnevenRows="True" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" CachingStrategy="RetainElement"
        ItemsSource="{Binding WellDoneItList}"
        SelectedItem="{Binding SelectedTask}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        IsPullToRefreshEnabled="True"
        RefreshCommand="{Binding LoadTasksCommand}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell Height="70">
                  <ViewCell.ContextActions>
                    <MenuItem Text="Done it" Command="{Binding Source={x:Reference todayPage}, Path=BindingContext.CompleteCommand}"  CommandParameter="{Binding .}"/>
                  </ViewCell.ContextActions>
                  <!--cardview zamiast content view znalesc sposob na cardview-->
                  <views:CardContentView CornderRadius="3" >
                    <!--<ContentView Padding="10,0" >-->

                    <StackLayout Orientation="Horizontal" Spacing="0" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize">
                      <ContentView Padding="10,0,10,0">
                        <StackLayout Spacing="0">
                          <Label Text="{Binding Title}" HeightRequest="20" VerticalTextAlignment="End" LineBreakMode="TailTruncation" TextColor="Black" />
                          <Label Text="{Binding DateDisplay}" HeightRequest="20" FontSize="Micro"  TextColor="Black" />
                          <Label Text="{Binding Context}" HeightRequest="20" FontSize="Micro" TextColor="Silver" />
                        </StackLayout>
                      </ContentView>
                    </StackLayout>
                    <!--</ContentView>-->
                  </views:CardContentView>

                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
          <views:FloatingActionButtonView x:Name="fab" ImageName="fab_add" ColorNormal="#FF5722" ColorPressed="#E64A19" ColorRipple="#2C3E50" AbsoluteLayout.LayoutBounds="1.0, 1.0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout.Children>
      </AbsoluteLayout>
    </OnPlatform.Android>
    
     
    
    <OnPlatform.iOS>
      <AbsoluteLayout>
        <AbsoluteLayout.Children>
          <ListView RowHeight="60" HasUnevenRows="True"
        ItemsSource="{Binding WellDoneItList}"
        SelectedItem="{Binding SelectedTask}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        IsPullToRefreshEnabled="True"
        RefreshCommand="{Binding LoadTasksCommand}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell StyleId="disclosure" Height="60">
                  <ViewCell.ContextActions>
                    <MenuItem Text="Done it" Command="{Binding Source={x:Reference todayPage}, Path=BindingContext.CompleteCommand}"  CommandParameter="{Binding .}"/>
                  </ViewCell.ContextActions>
                  <ContentView Padding="10,0" >
                    <StackLayout Orientation="Horizontal" Spacing="0" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize">
                      <ContentView Padding="10,0,0,0">
                        <StackLayout Spacing="0">
                          <Label Text="{Binding Title}" HeightRequest="20" VerticalTextAlignment="End" LineBreakMode="TailTruncation" />
                          <Label Text="{Binding DateDisplay}" HeightRequest="20" FontSize="Micro"  />
                          <Label Text="{Binding Context}" HeightRequest="20" FontSize="Micro" TextColor="Silver" />
                        </StackLayout>
                      </ContentView>
                    </StackLayout>
                  </ContentView>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </AbsoluteLayout.Children>
      </AbsoluteLayout>
    </OnPlatform.iOS>
  </OnPlatform>
  </ContentPage.Content>
</ContentPage>
