WellDoneItXamFresh/WellDoneItXamFresh/WellDoneItXamFresh/Pages/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:WellDoneItXamFresh.Views;assembly=WellDoneItXamFresh"
             x:Class="WellDoneItXamFresh.Pages.TodayPage" Title="Today's tasks">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add"
                 Icon="plus.png"
                 Command="{Binding AddNewTaskCommand}"
                 Order="Primary"/>
    <ToolbarItem Text="Settings"
                 Icon="settings.png"
                 Command="{Binding SettingsCommand}"
                 Order="Primary"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
  <OnPlatform x:TypeArguments="View">

  <OnPlatform.Android>
    <AbsoluteLayout>
      <AbsoluteLayout.Children>
        <ListView
      ItemsSource="{Binding WellDoneItList}"
      SelectedItem="{Binding SelectedTask}"
      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
      IsPullToRefreshEnabled="True"
      RefreshCommand="{Binding LoadTasksCommand}">

          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell >
                <Grid Padding="16,12">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Label Text="{Binding Title}" FontSize="16" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                  <Label Grid.Column="1" Text="{Binding DateDisplay}" FontSize="16" Style="{DynamicResource SubtitleTextStyle}" VerticalTextAlignment="Center" HorizontalOptions="End"/>

                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <views:FloatingActionButtonView x:Name="fab" ImageName="fab_add" ColorNormal="#547799" ColorPressed="#172839" ColorRipple="#2C3E50" AbsoluteLayout.LayoutBounds="1.0, 1.0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
      </AbsoluteLayout.Children>
    </AbsoluteLayout>
    </OnPlatform.Android>

      <OnPlatform.iOS>
        <AbsoluteLayout>
          <AbsoluteLayout.Children>
            <ListView
          ItemsSource="{Binding WellDoneItList}"
          SelectedItem="{Binding SelectedTask}"
          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
          IsPullToRefreshEnabled="True"
          RefreshCommand="{Binding LoadTasksCommand}">

              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell >
                    <Grid Padding="16,12">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>

                      <Label Text="{Binding Title}" FontSize="16" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                      <Label Grid.Column="1" Text="{Binding DateDisplay}" FontSize="16" Style="{DynamicResource SubtitleTextStyle}" VerticalTextAlignment="Center" HorizontalOptions="End"/>

                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </AbsoluteLayout.Children>
        </AbsoluteLayout>
      </OnPlatform.iOS>
  </OnPlatform>
  </ContentPage.Content>
</ContentPage>
